PWD e:\ACTUAL\ACTUAL\CONTROL\LATEX_PROJECTS\P_1
INPUT C:\Users\tamay\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\ACTUAL\ACTUAL\CONTROL\LATEX_PROJECTS\P_1\main.tex
OUTPUT main.log
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\base\article.cls
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\base\article.cls
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\base\size10.clo
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\base\size10.clo
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\base\size10.clo
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\url\url.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\url\url.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\SSOFTWARE\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\SSOFTWARE\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\SSOFTWARE\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\tamay\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\frog.jpg
INPUT .\frog.jpg
INPUT .\frog.jpg
INPUT .\frog.jpg
INPUT .\frog.jpg
INPUT .\frog.jpg
INPUT .\frog.jpg
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\tamay\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\tamay\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
