PWD e:\ACTUAL\ACTUAL\CONTROL\Laboratorio_Control\LATEX_PROJECTS\P_1
INPUT C:\Users\tamay\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\ACTUAL\ACTUAL\CONTROL\Laboratorio_Control\LATEX_PROJECTS\P_1\Practica.tex
OUTPUT Practica.log
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\float\float.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\float\float.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Practica.aux
INPUT .\Practica.aux
INPUT Practica.aux
OUTPUT Practica.aux
INPUT E:\SSOFTWARE\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\SSOFTWARE\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\SSOFTWARE\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT Practica.pdf
INPUT E:\SSOFTWARE\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\tamay\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\SSOFTWARE\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT E:\SSOFTWARE\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\SSOFTWARE\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\Comportamiento-Practica1.png
INPUT .\Comportamiento-Practica1.png
INPUT .\Comportamiento-Practica1.png
INPUT .\Comportamiento-Practica1.png
INPUT .\Comportamiento-Practica1.png
INPUT .\Comportamiento-Practica1.png
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\Comparacion_Prac1.png
INPUT .\Comparacion_Prac1.png
INPUT .\Comparacion_Prac1.png
INPUT .\Comparacion_Prac1.png
INPUT .\Comparacion_Prac1.png
INPUT .\Comparacion_Prac1.png
INPUT .\Comparacion_Prac1.png
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT E:\SSOFTWARE\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT E:\SSOFTWARE\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\SSOFTWARE\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\Comparacion_P4.png
INPUT .\Comparacion_P4.png
INPUT .\Comparacion_P4.png
INPUT .\Comparacion_P4.png
INPUT .\Comparacion_P4.png
INPUT .\Comparacion_P4.png
INPUT .\Comparacion_P4.png
INPUT .\Comparacion_P5.png
INPUT .\Comparacion_P5.png
INPUT .\Comparacion_P5.png
INPUT .\Comparacion_P5.png
INPUT .\Comparacion_P5.png
INPUT .\Comparacion_P5.png
INPUT .\Comparacion_P5.png
INPUT .\Practica.bbl
INPUT .\Practica.bbl
INPUT Practica.bbl
INPUT E:\SSOFTWARE\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT E:\SSOFTWARE\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT Practica.aux
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT E:\SSOFTWARE\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
