\begin{thebibliography}{1}

\bibitem{khoo2000physiological}
M.~C.~K. Khoo, {\em Physiological Control Systems: Analysis, Simulation, and
  Estimation}.
\newblock New York: IEEE Press, 2000.

\bibitem{mountsinai2023}
{Mount Sinai Health System}, ``Blockage of upper airway,'' 2023.
\newblock Accessed: 2025-09-14.

\bibitem{nguyen2010respiratory}
H.~C. Ngo~Nguyen, {\em Model-based analysis of respiratory mechanics for
  diagnosis of cardiopulmonary diseases}.
\newblock Diplom-ingenieur thesis, University/Institute, Ho Chi Minh City,
  Vietnam, 2010.

\bibitem{contreras2000epoc}
E.~Contreras~Zúñiga and R.~Rivera~Ríos, ``Patologías obstructivas de la
  vía aérea: Enfermedad pulmonar obstructiva crónica,'' {\em Revista
  Colombiana de Neumología}, vol.~X, no.~Y, pp.~pp--pp, 2000.

\bibitem{resmed2025restrictive}
{ResMed}, ``What is restrictive lung disease?,'' 2025.
\newblock Accessed: 2025-09-14.

\bibitem{academialab2025nyquist}
{Academia Lab}, ``Teorema de muestreo de nyquist–shannon,'' 2025.
\newblock Accessed: 2025-09-14.

\bibitem{mathworks_continuous_discrete_nodate}
{MATLAB}, ``Continuous-discrete conversion methods - matlab.''
\newblock Accessed: 2025-09-16.

\end{thebibliography}
