This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Practica.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: bibliografia-Pract1.bib
Warning--entry type for "mountsinai2023" isn't style-file defined
--line 19 of file bibliografia-Pract1.bib
Warning--entry type for "resmed2025restrictive" isn't style-file defined
--line 71 of file bibliografia-Pract1.bib
Warning--entry type for "academialab2025nyquist" isn't style-file defined
--line 87 of file bibliografia-Pract1.bib
Warning--entry type for "mathworks_continuous_discrete_nodate" isn't style-file defined
--line 103 of file bibliografia-Pract1.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            513 strings with 4366 characters,
and the built_in function-call counts, 1114 in all, are:
= -- 115
> -- 32
< -- 0
+ -- 15
- -- 8
* -- 49
:= -- 169
add.period$ -- 12
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 47
empty$ -- 131
format.name$ -- 8
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 30
num.names$ -- 7
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 24
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 67
(There were 4 warnings)
