\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Información previa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Diagramas de bloques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Compliancia y resistencias en la mecánica respiratoria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Simulación en Python}{1}{}\protected@file@percent }
\citation{khoo2000physiological}
\citation{mountsinai2023}
\citation{nguyen2010respiratory}
\citation{nguyen2010respiratory}
\citation{contreras2000epoc}
\citation{nguyen2010respiratory}
\citation{nguyen2010respiratory}
\citation{contreras2000epoc}
\citation{resmed2025restrictive}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Mecánica respiratoria}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}\textbf  {Función de transferencia en el dominio continuo (S)}}{2}{}\protected@file@percent }
\newlabel{eq:transferencia}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0b}\textbf  {Simulación del modelo respiratorio en condiciones normales y patológicas}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dinámica predicha del flujo de aire Q(t) y del volumen V(t) en respuesta a una excitación sinusoidal de Pao (amplitud = 2.5 cm H$_2$O) a 15 respiraciones por minuto}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulacion_normal}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación entre un paciente sano vs pacientes con patológias en su volumen y flujo de aire}}{2}{}\protected@file@percent }
\newlabel{fig:comparacion}{{2}{2}{}{figure.2}{}}
\citation{nguyen2010respiratory}
\citation{academialab2025nyquist}
\citation{mathworks_continuous_discrete_nodate}
\citation{mathworks_continuous_discrete_nodate}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0c}\textbf  {Conversión de la función de transferencia al dominio discreto (Z)}}{3}{}\protected@file@percent }
\newlabel{eq:freq}{{3}{3}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparacion entre las respuestas del sistema continuo vs sistemas discretos (ZOH y Tustin) en respuesta a una excitación sinusoidal.}}{3}{}\protected@file@percent }
\newlabel{fig:simulacion_P4}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Análisis del sistema continuo vs. sistemas discretos}}{3}{}\protected@file@percent }
\newlabel{eq:F_transferencia}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}\textbf  {Función de transferencia en el dominio discreto}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1a}Sistema Discreto del Flujo (ZOH)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1b}Sistema Discreto del Flujo (Tustin)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1c}Sistema Discreto del Volumen (ZOH)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1d}Sistema Discreto del Volumen (Tustin)}{3}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia-Pract1}
\bibcite{khoo2000physiological}{1}
\bibcite{mountsinai2023}{2}
\bibcite{nguyen2010respiratory}{3}
\bibcite{contreras2000epoc}{4}
\bibcite{resmed2025restrictive}{5}
\bibcite{academialab2025nyquist}{6}
\bibcite{mathworks_continuous_discrete_nodate}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}\textbf  {Respuesta del sistema discreto ante diferentes entradas}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}\textbf  {Respuesta del sistema original continuo ante diferentes entradas}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparacion entre las respuestas de un segundo sistema en su forma continua vs sistema discreto variando el periodo de muestreo.}}{4}{}\protected@file@percent }
\newlabel{fig:simulacion_P5}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
